{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "Products": { "ConnectionString": "DATA SOURCE=DESKTOP-KURUF8P;Integrated Security=true;DATABASE=BiuroPodrozy" }
  },
  "Data2": {
    "AppIdentity": { "ConnectionString": "Server=DESKTOP-KURUF8P;DATABASE=BiuroPodrozy;Trusted_Connection=True;MultipleActiveResultSets=true" }
  }
}
